<!DOCTYPE html>
<html>
<head> 
<style>
      h1 {
	  text-align: center;
	  font-size:50px;
	      color: blue; }
	p {
	text-align: center;
	  font-size:20px;
	  color: blue;	
	
        body {
          background-image: url("intro.jpg");
          background-size: 100% 100%;
          background-repeat: no-repeat;
          background-attactment: fixed;
		}
  
        img {
          border-radius: 50%;
          height: 250px;
          weight: 400px;
          display: block;
          margin-left: auto;
          margin-right: auto;
  }
 

</style>
	</head>    
<body>
	   <h1> PRODUCT </h1>

<img src="loaf.jpg" alt="loaf.jpg" width="200" height="100">
<li> LOAF</li>
<li> php 40.00</li>
<li> a quantity of bread that is shaped and baked in one piece and usually sliced before being eaten.</li>
	   
<img src="pan de coco.jpg" alt="pan de coco.jpg" width="200" height="100">
<li> PAN DE COCO</li>
<li> php 5.00</li>
<li> The bread contains some coconut milk, and is starchy and slightly sweet in taste. </li>
	   
<img src="pandesal.jpg" alt="pandesal.jpg" width="200" height="100">
<li> PANDESAL</li>
<li>  3 for php 10.00</li>
<li> It is made of flour, yeast, sugar, oil, and salt.</li>
	</body>
	</html>
